# SportIgps

./: SportIgps.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: LoggingBehavior.cs  RequestValidationBehavior.cs
Application/CustomTypes/: CustomClaimTypes.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  MeResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UserPhotoDTO.cs
Application/DTOs/Users/: UserDTO.cs
Application/Exceptions/: CustomValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Extensions/: DateTimeExtensions.cs  PagedListExtensions.cs
Application/Features/Common/: CommonHandler.cs
Application/Features/DTOs/: AbonementDTO.cs  AbonementLimitDTO.cs  CountryCodeDTO.cs  LocationDTO.cs  PersonalTrainingDTO.cs  ScheduleEventDTO.cs  SportDTO.cs  TrainerDTO.cs  UserDTO.cs  WorkoutDTO.cs  WorkoutGroupDTO.cs
Application/Helpers/: FilePathConstructor.cs
Application/Interfaces/Services/: IAccountService.cs  IAuthenticatedUserService.cs  ICountryCodeService.cs  IFileService.cs  IPasswordHashService.cs  ITokenService.cs  IUserService.cs
Application/Interfaces/UnitOfWork/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  PagedList.cs
Application/Mappings/: AbonementLimitMapper.cs  AbonementMapper.cs  AccountMapper.cs  FileMapper.cs  GeneralProfile.cs  LocationMapper.cs  MapperExtensions.cs  PermissionMapper.cs  PersonalTrainingMapper.cs  RoleMapper.cs  ScheduleEventMapper.cs  SportMapper.cs  TrainerMapper.cs  UserMapper.cs  WorkoutGroupMapper.cs  WorkoutMapper.cs
Application/Parameters/: PagedRequest.cs  SortRequest.cs
Application/Sieve/Attributes/: SieveAttribute.cs
Application/Sieve/Exceptions/: SieveException.cs  SieveIncompatibleMethodException.cs  SieveMethodNotFoundException.cs
Application/Sieve/Extensions/: MethodInfoExtended.cs  OrderByDynamic.cs  TypeExtensions.cs
Application/Sieve/Models/: FilterOperator.cs  FilterTerm.cs  IFilterTerm.cs  ISieveModel.cs  ISievePropertyMetadata.cs  ISortTerm.cs  (+4 more)
Application/SieveProcessors/: ApplicationSieveProcessor.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Infrastructure.Persistence/: Configuration.cs  Infrastructure.Persistence.csproj  ServiceRegistration.cs  SportDbContext.cs  appsettings.json
Infrastructure.Persistence/Configurations/: AbonementAgeCategoryConfiguration.cs  AbonementLimitTypeConfiguration.cs  AccessCardTypeConfiguration.cs  CountryCodeConfiguration.cs  GenderConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Infrastructure.Persistence/Identity/: ServiceRegistration.cs
Infrastructure.Persistence/Migrations/: 20201009071829_InitialCreate.Designer.cs  20201009071829_InitialCreate.cs  20201012102828_AddRoleClaim.Designer.cs  20201012102828_AddRoleClaim.cs  20201014090347_AddCountryCode.Designer.cs  20201014090347_AddCountryCode.cs  20201014092111_EditCountryCodeAndAddSeedData.Designer.cs  20201014092111_EditCountryCodeAndAddSeedData.cs  20201014114724_AddSeeds.Designer.cs  20201014114724_AddSeeds.cs  20201014122653_AddCountryCode_User_Relation.Designer.cs  20201014122653_AddCountryCode_User_Relation.cs  20201015093644_RemoveHasDataAndAddRoleIdToUser.Designer.cs  20201015093644_RemoveHasDataAndAddRoleIdToUser.cs  20201015112410_RemoveEntities_Trainer_SportType.Designer.cs  20201015112410_RemoveEntities_Trainer_SportType.cs  20201028132504_DeleteAndAddNewEntities.Designer.cs  20201028132504_DeleteAndAddNewEntities.cs  20201030130548_DeleteGenderEntity.Designer.cs  20201030130548_DeleteGenderEntity.cs  20201123055311_EditCountryCodeEntity.Designer.cs  20201123055311_EditCountryCodeEntity.cs  20201202121337_AddLogRemoteIP.Designer.cs  20201202121337_AddLogRemoteIP.cs  20201221104208_EditAbonementLimits.Designer.cs  20201221104208_EditAbonementLimits.cs  20201225094708_AbonementLimit_Is_Nullable.Designer.cs  20201225094708_AbonementLimit_Is_Nullable.cs  20210120082705_AddFileEntity.Designer.cs  20210120082705_AddFileEntity.cs  20210120092049_AddFileEntity_2.Designer.cs  20210120092049_AddFileEntity_2.cs  20210202132742_AddFileUrl.Designer.cs  20210202132742_AddFileUrl.cs  20210203111515_AddUserPhotoTable.Designer.cs  20210203111515_AddUserPhotoTable.cs  20210203112638_AddUserPhotosTable.Designer.cs  20210203112638_AddUserPhotosTable.cs  20210204072245_Add_UserPhotos_Table.Designer.cs  20210204072245_Add_UserPhotos_Table.cs  (+15 more)
Infrastructure.Persistence/UnitOfWork/: PagedList.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Helpers/: FilePathConstructor.cs
Infrastructure.Shared/Services/: FileService.cs
Web.API/: NLog.config  Program.cs  Startup.cs  Web.API.csproj  Web.API.xml  appsettings.json  internalLog.txt
Web.API/Common/: BaseApiController.cs  BaseCrudApiController.cs
Web.API/Controllers/: ATestController.cs  AbonementLimitsController.cs  AbonementsController.cs  AccountController.cs  BaseApiController.cs  BaseGenericApiController.cs  CountryCodesControllers.cs  FilesController.cs  LocationsController.cs  PermissionsController.cs  PersonalTrainingController.cs  RolesController.cs  ScheduleController.cs  ScheduleEventsController.cs  SportsController.cs  TestController.cs  TrainersController.cs  UserProfileController.cs  UsersController.cs  WithVersionBaseApiController.cs  WorkoutGroupsController.cs  WorkoutsController.cs
Web.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Web.API/Filters/: ModelStateFilter.cs  OverridingResultFilter.cs  ValidatorInterceptor.cs
Web.API/Handlers/: PermissionAuthorizationHandler.cs
Web.API/Middlewares/: ErrorHandlerMiddleware.cs
Web.API/Properties/: launchSettings.json
Web.API/Providers/: PermissionPolicyProvider.cs
Web.API/Services/: AuthenticatedUserService.cs
(+301 files in other folders)
